%---------------------------------%
WIDTH=8;
DEPTH=512;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000 : 66;
[0001 .. 000F] : 65;
[0010 .. 001F] : 68;
[0020 .. 002F] : 69;
[0030 .. 003F] : 6A;
[0040 .. 004F] : 6D;
[0050 .. 005F] : 6E;
0060 : 70;
[0061 .. 0067] : 6F;
0068 : 72;
[0069 .. 006F] : 71;
0070 : 74;
0071 : 75;
0072 : 76;
0073 : 78;
0074 : 7A;
0075 : 7B;
0076 : 7C;
0077 : 7D;
0078 : 7E;
0079 : 80;
007A : 82;
007B : 83;
007C : 84;
007D : 85;
007E : 86;
007F : 87;
[0080 .. 008F] : 88;
[0090 .. 009F] : 89;
[00A0 .. 00AF] : 8A;
[00B0 .. 00BF] : 8B;
[00C0 .. 00C3] : 8C;
00C4 : 8F;
[00C5 .. 00CF] : 8C;
[00D0 .. 00DF] : 90;
[00E0 .. 00EF] : 91;
00F0 : 92;
00F1 : 93;
00F2 : 94;
00F3 : 95;
00F4 : 96;
00F5 : 97;
00F6 : 98;
00F7 : 99;
00F8 : 9A;
00F9 : 9B;
00FA : 9C;
00FB : 9D;
00FC : 9E;
00FD : 9F;
00FE : A0;
00FF : A1;
0100 : A2;
0101 : A3;
0102 : A4;
0103 : A5;
0104 : A6;
0105 : A7;
0106 : A8;
0107 : A9;
0108 : AA;
0109 : AB;
010A : AC;
010B : AD;
010C : AE;
010D : AF;
[010E .. 011F] : 64;
[0120 .. 012F] : B0;
[0130 .. 013D] : 64;
013E : B5;
013F : B6;
[0140 .. 015F] : 64;
[0160 .. 016F] : B7;
[0170 .. 0173] : 64;
0174 : 7A;
0175 : 64;
0176 : BB;
0177 : 7D;
[0178 .. 017B] : 64;
017C : 84;
[017D .. 017E] : 64;
017F : 87;
[0180 .. 018F] : BF;
[0190 .. 019F] : CB;
[01A0 .. 01AF] : D2;
[01B0 .. 01BF] : D6;
[01C0 .. 01CF] : DA;
[01D0 .. 01F3] : 64;
01F4 : 96;
[01F5 .. 01F6] : 64;
01F7 : 99;
[01F8 .. 01FB] : 64;
01FC : 9E;
[01FD .. 01FE] : 64;
01FF : A1;
END;
%---------------------------------%
