%---------------------------------%
WIDTH=8;
DEPTH=512;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000 : 6F;
[0001 .. 000F] : 6E;
[0010 .. 001F] : 71;
[0020 .. 002F] : 72;
[0030 .. 003F] : 73;
[0040 .. 004F] : 76;
[0050 .. 005F] : 77;
0060 : 79;
[0061 .. 0067] : 78;
0068 : 7B;
[0069 .. 006F] : 7A;
0070 : 7D;
0071 : 7E;
0072 : 7F;
0073 : 81;
0074 : 83;
0075 : 84;
0076 : 85;
0077 : 86;
0078 : 87;
0079 : 89;
007A : 8B;
007B : 8C;
007C : 8D;
007D : 8E;
007E : 8F;
007F : 90;
[0080 .. 008F] : 91;
[0090 .. 009F] : 92;
[00A0 .. 00AF] : 93;
[00B0 .. 00BF] : 94;
[00C0 .. 00C3] : 95;
00C4 : 98;
[00C5 .. 00CF] : 95;
[00D0 .. 00DF] : 99;
[00E0 .. 00EF] : 9A;
00F0 : 9B;
00F1 : 9C;
00F2 : 9D;
00F3 : 9E;
00F4 : 9F;
00F5 : A0;
00F6 : A1;
00F7 : A2;
00F8 : A3;
00F9 : A4;
00FA : A5;
00FB : A6;
00FC : A7;
00FD : A8;
00FE : A9;
00FF : AA;
0100 : AB;
0101 : AC;
0102 : AD;
0103 : AE;
0104 : AF;
0105 : B0;
0106 : B1;
0107 : B2;
0108 : B3;
0109 : B4;
010A : B5;
010B : B6;
010C : B7;
010D : B8;
[010E .. 011F] : 6D;
[0120 .. 012F] : B9;
[0130 .. 013D] : 6D;
013E : BE;
013F : BF;
[0140 .. 015F] : 6D;
[0160 .. 016F] : C0;
[0170 .. 0173] : 6D;
0174 : 83;
0175 : 6D;
0176 : C4;
0177 : 86;
[0178 .. 017B] : 6D;
017C : 8D;
[017D .. 017E] : 6D;
017F : 90;
[0180 .. 018F] : C8;
[0190 .. 019F] : D2;
[01A0 .. 01AF] : D8;
[01B0 .. 01BF] : DC;
[01C0 .. 01CF] : DF;
[01D0 .. 01F3] : 6D;
01F4 : 9F;
[01F5 .. 01F6] : 6D;
01F7 : A2;
[01F8 .. 01FB] : 6D;
01FC : A7;
[01FD .. 01FE] : 6D;
01FF : AA;
END;
%---------------------------------%
