%---------------------------------%
WIDTH=8;
DEPTH=512;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000 : 7B;
[0001 .. 000F] : 7A;
[0010 .. 001F] : 7D;
[0020 .. 002F] : 7E;
[0030 .. 0037] : 7F;
0038 : 80;
[0039 .. 003F] : 7F;
[0040 .. 004F] : 82;
[0050 .. 005F] : 83;
0060 : 85;
[0061 .. 0067] : 84;
0068 : 87;
[0069 .. 006F] : 86;
0070 : 89;
0071 : 8A;
0072 : 8B;
0073 : 8D;
0074 : 8F;
0075 : 90;
0076 : 91;
0077 : 92;
0078 : 93;
0079 : 94;
007A : 96;
007B : 97;
007C : 98;
007D : 99;
007E : 9A;
007F : 9B;
[0080 .. 008F] : 9C;
[0090 .. 009F] : 9D;
[00A0 .. 00AF] : 9E;
[00B0 .. 00BF] : 9F;
[00C0 .. 00C3] : A0;
00C4 : A5;
[00C5 .. 00C7] : A3;
00C8 : A4;
[00C9 .. 00CB] : A0;
[00CC .. 00CF] : A3;
[00D0 .. 00DF] : A6;
[00E0 .. 00EF] : A7;
00F0 : A8;
00F1 : A9;
00F2 : AA;
00F3 : AB;
00F4 : AC;
00F5 : AD;
00F6 : AE;
00F7 : AF;
00F8 : B0;
00F9 : B1;
00FA : B2;
00FB : B3;
00FC : B4;
00FD : B5;
00FE : B6;
00FF : B7;
0100 : B8;
0101 : B9;
0102 : BA;
0103 : BB;
0104 : BC;
0105 : BD;
0106 : BE;
0107 : BF;
0108 : C0;
0109 : C1;
010A : C2;
010B : C3;
010C : C4;
010D : C5;
[010E .. 011F] : 79;
[0120 .. 012F] : C6;
[0130 .. 013D] : 79;
013E : CB;
013F : CC;
[0140 .. 015F] : 79;
[0160 .. 016F] : CD;
[0170 .. 0173] : 79;
0174 : 8F;
0175 : 79;
0176 : D1;
0177 : 92;
[0178 .. 017B] : 79;
017C : 98;
[017D .. 017E] : 79;
017F : 9B;
[0180 .. 018F] : D5;
[0190 .. 019F] : DF;
[01A0 .. 01AF] : E5;
[01B0 .. 01BF] : E9;
[01C0 .. 01CF] : EC;
[01D0 .. 01F3] : 79;
01F4 : AC;
[01F5 .. 01F6] : 79;
01F7 : AF;
[01F8 .. 01FB] : 79;
01FC : B4;
[01FD .. 01FE] : 79;
01FF : B7;
END;
%---------------------------------%
