%---------------------------------%
WIDTH=8;
DEPTH=512;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000 : 62;
[0001 .. 000F] : 60;
[0010 .. 001F] : 64;
[0020 .. 002F] : 65;
[0030 .. 003F] : 66;
[0040 .. 004F] : 69;
[0050 .. 005F] : 6B;
0060 : 75;
[0061 .. 0067] : 6D;
0068 : 7E;
[0069 .. 006F] : 76;
0070 : 80;
0071 : 82;
0072 : 84;
0073 : 86;
0074 : 88;
0075 : 8A;
0076 : 8C;
0077 : 8D;
0078 : 8F;
0079 : 91;
007A : 94;
007B : 95;
007C : 96;
007D : 98;
007E : 9A;
007F : 9B;
[0080 .. 008F] : 9D;
[0090 .. 009F] : 9E;
[00A0 .. 00AF] : 9F;
[00B0 .. 00BF] : A0;
[00C0 .. 00C3] : A1;
00C4 : A7;
[00C5 .. 00CF] : A1;
[00D0 .. 00DF] : A8;
[00E0 .. 00EF] : A9;
00F0 : AA;
00F1 : AC;
00F2 : AE;
00F3 : B0;
00F4 : B2;
00F5 : B4;
00F6 : B6;
00F7 : B7;
00F8 : B9;
00F9 : BB;
00FA : BD;
00FB : BF;
00FC : C1;
00FD : C3;
00FE : C5;
00FF : C6;
[0100 .. 01FF] : C8;
END;
%---------------------------------%
