%---------------------------------%
WIDTH=8;
DEPTH=512;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000 : 7B;
[0001 .. 000F] : 7A;
[0010 .. 001F] : 7D;
[0020 .. 002F] : 7E;
[0030 .. 0037] : 7F;
0038 : 80;
[0039 .. 003F] : 7F;
[0040 .. 004F] : 82;
[0050 .. 005F] : 83;
0060 : 85;
[0061 .. 0067] : 84;
0068 : 87;
[0069 .. 006F] : 86;
0070 : 89;
0071 : 8A;
0072 : 8B;
0073 : 8D;
0074 : 8F;
0075 : 90;
0076 : 91;
0077 : 92;
0078 : 93;
0079 : 95;
007A : 97;
007B : 98;
007C : 99;
007D : 9A;
007E : 9B;
007F : 9C;
[0080 .. 008F] : 9D;
[0090 .. 009F] : 9E;
[00A0 .. 00AF] : 9F;
[00B0 .. 00BF] : A0;
[00C0 .. 00C3] : A1;
00C4 : A6;
[00C5 .. 00C7] : A4;
00C8 : A5;
[00C9 .. 00CB] : A1;
[00CC .. 00CF] : A4;
[00D0 .. 00DF] : A7;
[00E0 .. 00EF] : A8;
00F0 : A9;
00F1 : AA;
00F2 : AB;
00F3 : AC;
00F4 : AD;
00F5 : AE;
00F6 : AF;
00F7 : B0;
00F8 : B1;
00F9 : B2;
00FA : B3;
00FB : B4;
00FC : B5;
00FD : B6;
00FE : B7;
00FF : B8;
0100 : B9;
0101 : BA;
0102 : BB;
0103 : BC;
0104 : BD;
0105 : BE;
0106 : BF;
0107 : C0;
0108 : C1;
0109 : C2;
010A : C3;
010B : C4;
010C : C5;
010D : C6;
[010E .. 011F] : 79;
[0120 .. 012F] : C7;
[0130 .. 013D] : 79;
013E : CC;
013F : CD;
[0140 .. 015F] : 79;
[0160 .. 016F] : CE;
[0170 .. 0173] : 79;
0174 : 8F;
0175 : 79;
0176 : D2;
0177 : 92;
[0178 .. 017B] : 79;
017C : 99;
[017D .. 017E] : 79;
017F : 9C;
[0180 .. 018F] : D6;
[0190 .. 019F] : E0;
[01A0 .. 01AF] : E6;
[01B0 .. 01BF] : EA;
[01C0 .. 01CF] : ED;
[01D0 .. 01F3] : 79;
01F4 : AD;
[01F5 .. 01F6] : 79;
01F7 : B0;
[01F8 .. 01FB] : 79;
01FC : B5;
[01FD .. 01FE] : 79;
01FF : B8;
END;
%---------------------------------%
