%---------------------------------%
WIDTH=8;
DEPTH=512;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000 : 60;
[0001 .. 000F] : 5F;
[0010 .. 001F] : 62;
[0020 .. 002F] : 63;
[0030 .. 003F] : 64;
[0040 .. 004F] : 67;
[0050 .. 005F] : 68;
0060 : 6A;
[0061 .. 0067] : 69;
0068 : 6C;
[0069 .. 006F] : 6B;
0070 : 6E;
0071 : 6F;
0072 : 70;
0073 : 72;
0074 : 74;
0075 : 75;
0076 : 76;
0077 : 77;
0078 : 78;
0079 : 7A;
007A : 7C;
007B : 7D;
007C : 7E;
007D : 7F;
007E : 80;
007F : 81;
[0080 .. 008F] : 82;
[0090 .. 009F] : 83;
[00A0 .. 00AF] : 84;
[00B0 .. 00BF] : 85;
[00C0 .. 00C3] : 86;
00C4 : 89;
[00C5 .. 00CF] : 86;
[00D0 .. 00DF] : 8A;
[00E0 .. 00EF] : 8B;
00F0 : 8C;
00F1 : 8D;
00F2 : 8E;
00F3 : 8F;
00F4 : 90;
00F5 : 91;
00F6 : 92;
00F7 : 93;
00F8 : 94;
00F9 : 95;
00FA : 96;
00FB : 97;
00FC : 98;
00FD : 99;
00FE : 9A;
00FF : 9B;
0100 : 9C;
0101 : 9D;
0102 : 9E;
0103 : 9F;
0104 : A0;
0105 : A1;
0106 : A2;
0107 : A3;
0108 : A4;
0109 : A5;
010A : A6;
010B : A7;
010C : A8;
010D : A9;
[010E .. 011F] : 5E;
[0120 .. 012F] : AA;
[0130 .. 013D] : 5E;
013E : AF;
013F : B0;
[0140 .. 015F] : 5E;
[0160 .. 016F] : B1;
[0170 .. 0173] : 5E;
0174 : 74;
0175 : 5E;
0176 : B5;
0177 : 77;
[0178 .. 017B] : 5E;
017C : 7E;
[017D .. 017E] : 5E;
017F : 81;
[0180 .. 018F] : B9;
[0190 .. 019F] : C5;
[01A0 .. 01AF] : CC;
[01B0 .. 01BF] : D0;
[01C0 .. 01CF] : D4;
[01D0 .. 01F3] : 5E;
01F4 : 90;
[01F5 .. 01F6] : 5E;
01F7 : 93;
[01F8 .. 01FB] : 5E;
01FC : 98;
[01FD .. 01FE] : 5E;
01FF : 9B;
END;
%---------------------------------%
