#CGF file "tty_screen_code.cgf"
#memory_block_name=mcc.Code
#block_depth=64
#data_width=32
#default_word=0
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
@0000
00002400
00002400
00002400
00002400
90400100
70160000
00004000
20040000
70122000
70040000
00000700
00002000
70160000
00004000
200C0000
00000800
344B0000
70042400
00000800
30040000
00000000
70042000
60010000
00000080
70020080
#end
